.menu-btn {
  visibility: hidden;
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  z-index: 2;
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 100%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    background: black;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-item {
    transform: translate3d(-100%, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: red; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: red; }

.nav-item:nth-child(1) {
  transition: 0.1s; }

.nav-item:nth-child(2) {
  transition: 0.2s; }

.nav-item:nth-child(3) {
  transition: 0.3s; }

.nav-item:nth-child(4) {
  transition: 0.4s; }

body, html {
  color: red;
  background: black;
  font-family: 'Benguiat Bold', arial;
  height: 100%;
  margin: 0;
  padding: 0;
  line-height: 1.8rem; }

main {
  height: 100%;
  padding: 1rem;
  text-align: center; }

h1 {
  padding-top: 3rem;
  opacity: 0;
  transition: all 0.5s ease-out; }

h2 {
  color: #fff;
  opacity: 0;
  transition: all 0.5s ease-out; }

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: left;
  z-index: 2; }

slider {
  padding: 0;
  display: block;
  width: 95%;
  height: 100%;
  background-color: #1f1f1f;
  overflow: hidden;
  position: absolute; }
  slider > * {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background: #1f1f1f;
    animation: slide 12s infinite;
    overflow: hidden; }
  slider slide:nth-child(1) {
    left: 0%;
    animation-delay: -1;
    background-image: url("../img/starwars.jpg");
    background-size: cover;
    background-position: center;
    overflow: hidden; }
  slider slide:nth-child(2) {
    left: 100%;
    animation-delay: 2s;
    background-image: url("../img/strangerthings.jpg");
    background-size: cover;
    background-position: center; }
  slider slide:nth-child(3) {
    left: 100%;
    animation-delay: 5s;
    background-image: url("../img/ghost.jpg");
    background-size: cover;
    background-position: center; }
  slider slide:nth-child(4) {
    left: 100%;
    animation-delay: 8s;
    background-image: url("../img/statue.jpg");
    background-size: cover;
    background-position: center; }
  slider slide p {
    font-family: Comfortaa;
    font-size: 70px;
    text-align: center;
    display: inline-block;
    width: 100%;
    margin-top: 340px;
    color: #fff; }

@keyframes slide {
  0% {
    left: 100%;
    width: 100%; }
  5% {
    left: 0%; }
  25% {
    left: 0%; }
  30% {
    left: -100%;
    width: 100%; }
  31% {
    left: -100%;
    width: 0%; }
  100% {
    left: 100%;
    width: 0%; } }

.menu-nav {
  display: flex;
  flex-direction: row;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0; }

.nav-item {
  overflow: hidden;
  top: 0;
  width: 100%;
  padding-right: 1rem;
  background-color: black;
  text-align: left; }
  .nav-item a {
    position: relative;
    color: #f2f2f2;
    text-decoration: none; }
    .nav-item a:hover {
      transition: all 0.5s ease-out;
      color: red;
      text-decoration: underline;
      text-decoration-color: #fff; }

.nav-item.current a {
  color: red;
  text-decoration-color: #fff; }

.pimg1 {
  background-image: url("../img/lightning.jpg");
  min-height: 80%;
  position: relative;
  opacity: 0.70;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed; }

.card-container {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(4, 1fr); }

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 15rem;
  text-align: center;
  justify-self: center;
  opacity: 0;
  transform: translateY(600px);
  transition: all 0.5s ease-out; }

.card-header img {
  width: 15rem;
  height: 10rem;
  object-fit: cover; }

.card-body p {
  font-size: 13px;
  margin: 1rem;
  color: black; }

.card.appear {
  opacity: 1;
  transform: translateY(0); }

.list-item {
  opacity: 0;
  transform: translate3d(-100%, 0, 0);
  transition: all 0.5s ease-out; }

.list-item.appear {
  opacity: 1;
  transform: translate3d(0, 0, 0); }

section {
  opacity: 0;
  transition: all 0.5s ease-out; }

section.appear {
  opacity: 1; }

h1.appear {
  opacity: 1; }

h2.appear {
  opacity: 1; }

.copy {
  float: left;
  color: #fff; }

@media screen and (min-width: 1171px) {
  menu {
    visibility: visible;
    opacity: 1; }
  .menu-nav {
    display: flex;
    flex-flow: row;
    height: 25px;
    margin: 0;
    margin-top: 2rem;
    background-size: 0; }
  .card-container {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  menu {
    opacity: 1; }
  .menu-nav {
    display: flex;
    flex-flow: row;
    height: 25px;
    margin: 0;
    margin-top: 2rem;
    background-size: 0; }
  .card-container {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1; }
  .menu-nav {
    visibility: visible;
    height: 100%;
    margin-top: 0;
    font-size: 24px; }
  .menu-btn {
    visibility: visible; }
  .card-container {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 5vh; }
  .card-container {
    grid-template-columns: 1fr; } }
